body {
  background-color: #f1f1f1;
  /* font-family: Arial, sans-serif; */
  font-family: Poppins;
  font-size: 16px;
  line-height: 1.5;
  color: #333;
  margin: 0;
  padding: 0;
}
.btnTop {
  display: inline-block;
  background-color: #0e32ff;
  color: #fff;
  text-align: center;
  font-size: 16px;
  padding: 12px 24px;
  border-radius: 4px;
  border: none;
  cursor: pointer;
  transition: background-color 0.3s ease;
  width: auto;
  height: auto;
  border-bottom: 3px solid red;
}

.btnTop:hover {
  background-color: #ffffff;
  text-decoration: underline;
  color: #0e32ff;
}

.navbar-nav .nav-link {
  display: flex;
  flex-direction: column;
  padding-left: 30px !important;
  margin-bottom: 0;
  list-style: none;
  color: green !important;
}

.navbar-nav .nav-link {
  position: relative;
  display: inline-block;
  color: #333;
  font-size: 16px;
  font-weight: bold;
  padding: 10px;
}

.navbar-nav .nav-link:before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 2px;
  background-color: #333;
  visibility: hidden;
  transform: scaleX(0);
  transition: all 0.3s ease-in-out 0s;
}

.navbar-nav .nav-link:hover:before {
  visibility: visible;
  transform: scaleX(1);
}

.image-section {
  position: relative;
  max-width: 1000px;
  margin: 0 auto;
  /* border: 2px solid green; */
  width: auto;
}

.image-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.7);
  z-index: 1;
}

img {
  display: block;
  width: 100%;
  height: 300px;
  z-index: 0;
}

.text-container {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  z-index: 2;
}

h2 {
  font-size: 35px;
  font-weight: 600;
  color: #000;
  text-shadow: 1px 1px 0 #fff;
}

/* h1 {
  font-size: 48px;
  font-weight: 600;
  color: #000;
  text-shadow: 1px 1px 0 #fff;
} */

/* --------- */

.animated-section {
  position: relative;
  /* height: 100vh;  */
  display: flex;
  justify-content: center;
  align-items: center;
  /* background-color: #fff; */
}

.animated-sentence {
  font-size: 48px;
  font-weight: bold;
  color: #000;
  text-shadow: 1px 1px 0 #fff;
  white-space: nowrap;
  overflow: hidden;
  animation: animated-text 5s steps(15) forwards;
}

@keyframes animated-text {
  from {
    width: 0;
  }
  to {
    width: 100%;
  }
}
/* ------------------ */
.card-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 30px;
}

.card {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.315);
  border-radius: 5px;
  overflow: hidden;
  margin: 5px;
  text-align: center;
}

.card img {
  display: block;
  width: 100%;
  height: auto;
  object-fit: cover;
}

.card-content {
  padding: 20px;
  background-color: #f1f1f1;
}

.card-title {
  font-size: 20px;
  font-weight: bold;
  margin: 0 0 10px;
  text-align: center;
}

.card-description {
  font-size: 16px;
  margin: 0 0 10px;
  color: green;
  text-align: center;
}

.card-price {
  font-size: 24px;
  font-weight: bold;
  margin: 0 0 10px;
}

.card-button {
  background-color: #3498db;
  border: none;
  border-radius: 5px;
  color: #fff;
  display: block;
  font-size: 16px;
  padding: 10px;
  text-align: center;
  text-decoration: none;
  transition: background-color 0.3s ease-in-out;
  width: 100%;
}

.card-button:hover {
  background-color: #e8fc3286;
}

.card img {
  display: block;
  width: 100%;
  height: auto;
  object-fit: cover;
  transition: transform 0.3s ease-in-out;
}

.card:hover img {
  transform: scale(1.1);
}
.card {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  overflow: hidden;
  height: 450px;
  width: auto;
}

@media screen and (max-width: 768px) {
  .card {
    height: auto;
    width: 100%;
  }
}
